# LeBonCoin_Xamarin

./: LeBonCoin_Xamarin.sln
LeBonCoin_Xamarin/LeBonCoin_Xamarin/: App.xaml  App.xaml.cs  Data.cs  IDatabaseConnection.cs  LeBonCoinDatabase.cs  LeBonCoin_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin.Android/: DatabaseConnection_Android.cs  LeBonCoin_Xamarin.Android.csproj  MainActivity.cs  Message_Android.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin.Android/Resources/: Resource.designer.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/Interfaces/: IMessage.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/M/: Datas.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/Model/: Annonce.cs  Categorie.cs  Utilisateur.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/Models/: Annonce.cs  Datas.cs  Utilisateur.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/V/: MainPage.xaml  MainPage.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageCreationAnnonce.xaml  PageCreationAnnonce.xaml.cs  PageDetailsAnnonce.xaml  PageDetailsAnnonce.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMesAnnonces.xaml  PageMesAnnonces.xaml.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/View/: CategoriesView.xaml  CategoriesView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  CreerAnnonceView.xaml  CreerAnnonceView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  ListeAnnoncesView.xaml  ListeAnnoncesView.xaml.cs  ListeToutesAnnoncesView.xaml  ListeToutesAnnoncesView.xaml.cs  MesAnnoncesView.xaml  MesAnnoncesView.xaml.cs  PageAnnonceView.xaml  PageAnnonceView.xaml.cs  PageOngletsPrincipauxView.xaml  PageOngletsPrincipauxView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/ViewModel/: ConnexionViewModel.cs  InscriptionViewModel.cs  ListeAnnoncesViewModel.cs  UtilisateurViewModel.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/ViewModel/DAL/: AnnonceDAL.cs  CategorieDAL.cs  UtilisateurDAL.cs
LeBonCoin_Xamarin/LeBonCoin_Xamarin/Views/: MainPage.xaml  MainPage.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageCreationAnnonce.xaml  PageCreationAnnonce.xaml.cs  PageDetailsAnnonce.xaml  PageDetailsAnnonce.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMesAnnonces.xaml  PageMesAnnonces.xaml.cs
